In [3]:
#pip install geopandas, pathlic and load all packages
import geopandas as gpd
import json
import pathlib
import urllib.parse
import geoalchemy2 as gdb
import matplotlib.pyplot as plt
import pandas as pd
import requests
import shapely
import sqlalchemy as db
from sqlalchemy.orm import declarative_base
from shapely import wkt
import warnings
warnings.filterwarnings("ignore")

In [ ]:
##downloading and reading files(when downloading 311, we use filter to only keep these columns:
#latitude,longitude,incident_zip,created_date,location,complaint_type for 311)
#1.1read 311, tree, zipcode, zillow
#1.2clean zipcode,zillow,tree,311
##Note:the downloading code for tree is included; the downloading code for 311 is the same despite of the filtered columns; it is not included 
#in this notebook since it took too much time, thus we processed the downloading on another file so that we could work with other files on this notebook while waiting

In [5]:
##1.1 Download and Read All Four Datasets
#read 311 from data folder
file_311=gpd.read_file('data/resource/nyc_311_data.geojson')

In [11]:
#get a big picture of the dataset before clean it
file_311.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 24336507 entries, 0 to 24336506
Data columns (total 6 columns):
 #   Column          Dtype
---  ------          -----
 0   latitude        object
 1   created_date    datetime64[ns]
 2   longitude       object
 3   incident_zip    object
 4   complaint_type  object
 5   geometry        geometry
dtypes: datetime64[ns](1), geometry(1), object(4)
memory usage: 1.1+ GB

In [11]:
#downloading the tree file from NYC open data
def download_nyc_geojson_data(url, token, force=False):
    parsed_url = urllib.parse.urlparse(url)
    url_path = parsed_url.path.strip("/")
    
    filename = pathlib.Path("data") / url_path

    # Create directories if they don't exist
    filename.parent.mkdir(parents=True, exist_ok=True)
    
    if force or not filename.exists():
        print(f"Downloading {url} to {filename}...")
        
        # Set the initial offset
        offset = 0
        limit = 5000000
        
        while True:
            # Include the $limit and $offset parameters in the URL
            query = f"$limit={limit}&$offset={offset}"
            full_url = f"{url}?$$app_token={token}&{query}"

            # Make the request
            response = requests.get(full_url)
            
            # Print debugging information
            print(f"Response status code: {response.status_code}")
            print(f"Response content: {response.text}")

            # Check if the response is not empty
            if response.text:
                try:
                    # Attempt to parse JSON
                    json_data = response.json()
                    with open(filename, "a") as f:  # Append to the file instead of overwriting
                        json.dump(json_data, f)
                    print(f"Downloaded {len(json_data)} records from {url}.")
                    
                    # Check if there are more records
                    if len(json_data) < limit:
                        break
                except json.JSONDecodeError as e:
                    print(f"Error decoding JSON from {url}: {e}")
            else:
                print(f"Empty response received from {url}.")

            # Update the offset for the next page
            offset += limit

    else:
        print(f"Reading from {filename}...")

    return filename

# Set the URL and token
url = "https://data.cityofnewyork.us/resource/5rq2-4hqu.geojson"

token = 'RQR8YRHhtzFqpNTQhQHZDzQUI'
geojson_file_tree = download_nyc_geojson_data(url, token)

Downloading https://data.cityofnewyork.us/resource/5rq2-4hqu.geojson to data/resource/5rq2-4hqu.geojson...
Response status code: 200

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

Downloaded 3 records from https://data.cityofnewyork.us/resource/5rq2-4hqu.geojson.

In [7]:
#read the downloaded tree file from data folder
file_tree=gpd.read_file('data/resource/5rq2-4hqu.geojson')

In [8]:
#read the zipcode file from the data folder
file_zipcode=gpd.read_file('data/nyc_zipcodes.shp')

In [9]:
#read the zillow file from the data folder
file_zillow=pd.read_csv('data/zillow_rent_data.csv')

In [10]:
#get a big picture of 311
file_311.head()

,latitude,created_date,longitude,incident_zip,complaint_type,geometry
0,40.655672001198894,2023-09-30 23:59:58,-73.95917686020623,11226,Noise - Street/Sidewalk,POINT (-73.95918 40.65567)
1,40.76675595839554,2023-09-30 23:59:38,-73.78751847563191,11361,Noise - Residential,POINT (-73.78752 40.76676)
2,40.71949965458691,2023-09-30 23:59:35,-73.98486650733275,10002,Noise - Commercial,POINT (-73.98487 40.71950)
3,40.687499303408536,2023-09-30 23:59:34,-73.7972903094197,11435,Noise - Residential,POINT (-73.79729 40.68750)
4,40.65220215349917,2023-09-30 23:59:28,-73.9579464603267,11226,Noise - Residential,POINT (-73.95795 40.65220)

In [ ]:
##1.2 Clean the Four Dataset
#clean zipcode first
#clean zillow
#clean tree
#clean 311

In [11]:
##clean zipcode:

#step1-keep useful columns
zipcode_keep_2=file_zipcode[['ZIPCODE','geometry']]

#There is no na in zipcode file


#drop duplicates
zipcode_dropduplicates_3=zipcode_keep_2.drop_duplicates(subset='ZIPCODE')

#step2-adjust srid
#use the “center” of the zones (polygons) as a point to look up the coordinates
cleaned_zipcode = zipcode_dropduplicates_3.to_crs(4326)
cleaned_zipcode['longitude'] = cleaned_zipcode.centroid.x  
cleaned_zipcode['latitude'] = cleaned_zipcode.centroid.y
cleaned_zipcode.head()

,ZIPCODE,geometry,longitude,latitude
0,11436,"POLYGON ((-73.80585 40.68291, -73.80569 40.682...",-73.796503,40.675872
1,11213,"POLYGON ((-73.93740 40.67973, -73.93487 40.679...",-73.936327,40.671156
2,11212,"POLYGON ((-73.90294 40.67084, -73.90223 40.668...",-73.913077,40.662813
3,11225,"POLYGON ((-73.95797 40.67066, -73.95576 40.670...",-73.953960,40.663115
4,11218,"POLYGON ((-73.97208 40.65060, -73.97192 40.650...",-73.976451,40.643320

In [12]:
#check on the cleaned zipcode file
cleaned_zipcode.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 248 entries, 0 to 262
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ZIPCODE    248 non-null    object
 1   geometry   248 non-null    geometry
 2   longitude  248 non-null    float64
 3   latitude   248 non-null    float64
dtypes: float64(2), geometry(1), object(1)
memory usage: 9.7+ KB

In [13]:
file_zillow.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,2015-01-31,...,2022-12-31,2023-01-31,2023-02-28,2023-03-31,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30
0,91982,1,77494,zip,TX,TX,Katy,"Houston-The Woodlands-Sugar Land, TX",Fort Bend County,1606.206406,...,1994.653463,2027.438438,2042.237444,2049.325559,2016.531345,2023.438976,2031.558202,2046.144009,2053.486247,2055.771355
1,91940,3,77449,zip,TX,TX,Katy,"Houston-The Woodlands-Sugar Land, TX",Harris County,1257.814660,...,1749.697900,1738.217986,1747.305840,1758.407295,1758.891075,1762.980879,1771.751591,1779.338402,1795.384582,1799.631140
2,91733,5,77084,zip,TX,TX,Houston,"Houston-The Woodlands-Sugar Land, TX",Harris County,NaN,...,1701.217520,1706.900064,1706.067787,1723.722320,1735.484670,1752.132904,1756.990323,1754.429516,1757.602011,1755.031490
3,93144,6,79936,zip,TX,TX,El Paso,"El Paso, TX",El Paso County,NaN,...,1419.480272,1458.063897,1471.726681,1466.734658,1456.175660,1462.478506,1466.267391,1490.237063,1488.180414,1494.366097
4,62093,7,11385,zip,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,NaN,...,2935.808220,2895.699421,2873.209025,2881.906361,2913.546218,2963.964134,3005.735342,3034.413822,3064.476503,3079.585783

In [14]:
##clean zillow:
#step1-Rename 'RegionID' to 'ZIPCODE'
df_zillow_data_1 = file_zillow.rename(columns={'RegionName': 'ZIPCODE'})

#keep useful columns
keep_column_zillow_2 = df_zillow_data_1.drop(columns=['RegionID', 'SizeRank','RegionType','StateName','State','City','Metro','CountyName'])

#fill na value with 0
fillna0_zillow_3=keep_column_zillow_2.fillna(0)

#filter only the nyc zipcode
cleaned_zillow=fillna0_zillow_3[fillna0_zillow_3['ZIPCODE'].astype(str).isin(cleaned_zipcode['ZIPCODE'].astype(str))]

#drop duplicates
cleaned_zillow.drop_duplicates(subset=['ZIPCODE'], inplace=True)

In [15]:
#check on the cleaned zillow file
cleaned_zillow.head()

,ZIPCODE,2015-01-31,2015-02-28,2015-03-31,2015-04-30,2015-05-31,2015-06-30,2015-07-31,2015-08-31,2015-09-30,...,2022-12-31,2023-01-31,2023-02-28,2023-03-31,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30
4,11385,0.0,2087.527084,0.0,2149.924252,2166.263698,2148.992886,2190.098591,2264.966715,2297.900917,...,2935.808220,2895.699421,2873.209025,2881.906361,2913.546218,2963.964134,3005.735342,3034.413822,3064.476503,3079.585783
6,11208,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2508.670432,2588.030194,2613.790654,2585.561351,2633.200754,2672.038493,2806.918757,2765.224364,2737.547470,2728.733333
12,11236,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2285.460026,2362.500000
13,10467,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2145.642295,2155.617718,2172.346611,2160.962748,2110.533203,2180.323655,2276.372290,2334.204728,2353.686402,2423.888889
14,11373,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2199.459063,2255.604528,2262.101623,2271.514956,2250.182334,2231.959479,2257.413993,2247.592851,2302.557354,2292.994444

In [16]:
#check on info of the cleaned zillow file
cleaned_zillow.info()

<class 'pandas.core.frame.DataFrame'>
Index: 146 entries, 4 to 6721
Columns: 106 entries, ZIPCODE to 2023-09-30
dtypes: float64(105), int64(1)
memory usage: 122.0 KB

In [17]:
##clean tree(no duplicates in tree):
#rename zipcode to ZIPCODE, spc_common to species
tree_columns_tokeep=file_tree[['tree_id','latitude','longitude','spc_common','zipcode','health','status','geometry']].rename(columns={'zipcode': 'ZIPCODE','spc_common':'species'})
cleaned_tree=tree_columns_tokeep.dropna()

In [18]:
#check on the cleaned tree dataset
cleaned_tree.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
Index: 652167 entries, 0 to 683787
Data columns (total 8 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tree_id    652167 non-null  object
 1   latitude   652167 non-null  object
 2   longitude  652167 non-null  object
 3   species    652167 non-null  object
 4   ZIPCODE    652167 non-null  object
 5   health     652167 non-null  object
 6   status     652167 non-null  object
 7   geometry   652167 non-null  geometry
dtypes: geometry(1), object(7)
memory usage: 44.8+ MB

In [19]:
#check on the cleaned tree dataset
cleaned_tree.head()

,tree_id,latitude,longitude,species,ZIPCODE,health,status,geometry
0,180683,40.72309177,-73.84421522,red maple,11375,Fair,Alive,POINT (-73.84422 40.72309)
1,200540,40.79411067,-73.81867946,pin oak,11357,Fair,Alive,POINT (-73.81868 40.79411)
2,204026,40.71758074,-73.9366077,honeylocust,11211,Good,Alive,POINT (-73.93661 40.71758)
3,204337,40.71353749,-73.93445616,honeylocust,11211,Good,Alive,POINT (-73.93446 40.71354)
4,189565,40.66677776,-73.97597938,American linden,11215,Good,Alive,POINT (-73.97598 40.66678)

In [20]:
##clean 311: print out the original dataset before cleaning it 
file_311.head()

,latitude,created_date,longitude,incident_zip,complaint_type,geometry
0,40.655672001198894,2023-09-30 23:59:58,-73.95917686020623,11226,Noise - Street/Sidewalk,POINT (-73.95918 40.65567)
1,40.76675595839554,2023-09-30 23:59:38,-73.78751847563191,11361,Noise - Residential,POINT (-73.78752 40.76676)
2,40.71949965458691,2023-09-30 23:59:35,-73.98486650733275,10002,Noise - Commercial,POINT (-73.98487 40.71950)
3,40.687499303408536,2023-09-30 23:59:34,-73.7972903094197,11435,Noise - Residential,POINT (-73.79729 40.68750)
4,40.65220215349917,2023-09-30 23:59:28,-73.9579464603267,11226,Noise - Residential,POINT (-73.95795 40.65220)

In [21]:
#dropna_311=file_311.dropna()
rename_311 = file_311.rename(columns={'incident_zip': 'ZIPCODE'})
dropduplicate_311=rename_311.drop_duplicates()

#filter only the nyc zipcode using zipcode dataset
cleaned_311=dropduplicate_311[dropduplicate_311['ZIPCODE'].astype(str).isin(cleaned_zipcode['ZIPCODE'].astype(str))]
cleaned_311.head()

,latitude,created_date,longitude,ZIPCODE,complaint_type,geometry
0,40.655672001198894,2023-09-30 23:59:58,-73.95917686020623,11226,Noise - Street/Sidewalk,POINT (-73.95918 40.65567)
1,40.76675595839554,2023-09-30 23:59:38,-73.78751847563191,11361,Noise - Residential,POINT (-73.78752 40.76676)
2,40.71949965458691,2023-09-30 23:59:35,-73.98486650733275,10002,Noise - Commercial,POINT (-73.98487 40.71950)
3,40.687499303408536,2023-09-30 23:59:34,-73.7972903094197,11435,Noise - Residential,POINT (-73.79729 40.68750)
4,40.65220215349917,2023-09-30 23:59:28,-73.9579464603267,11226,Noise - Residential,POINT (-73.95795 40.65220)

In [22]:
#drop na value from 311 dataset
cleaned_311=cleaned_311.dropna()

In [24]:
#check on the cleaned 311
cleaned_311.head()

,latitude,created_date,longitude,ZIPCODE,complaint_type,geometry
0,40.655672001198894,2023-09-30 23:59:58,-73.95917686020623,11226,Noise - Street/Sidewalk,POINT (-73.95918 40.65567)
1,40.76675595839554,2023-09-30 23:59:38,-73.78751847563191,11361,Noise - Residential,POINT (-73.78752 40.76676)
2,40.71949965458691,2023-09-30 23:59:35,-73.98486650733275,10002,Noise - Commercial,POINT (-73.98487 40.71950)
3,40.687499303408536,2023-09-30 23:59:34,-73.7972903094197,11435,Noise - Residential,POINT (-73.79729 40.68750)
4,40.65220215349917,2023-09-30 23:59:28,-73.9579464603267,11226,Noise - Residential,POINT (-73.95795 40.65220)

In [64]:
##2.1 Create Database Named FinalProject4501
!/Applications/Postgres.app/Contents/Versions/latest/bin/createdb FinalProject4501
!/Applications/Postgres.app/Contents/Versions/latest/bin/psql --dbname FinalProject4501 -c 'CREATE EXTENSION postgis;'

CREATE EXTENSION

In [27]:
##Create tables for the four datasets to the database
from geoalchemy2 import Geometry
import psycopg2
import sqlalchemy
from sqlalchemy import create_engine, Column, Integer, Float, String, DateTime


engine = sqlalchemy.create_engine('postgresql://localhost/FinalProject4501')

Base = declarative_base()

# Define classes for each dataset
class Three11(Base):
    __tablename__ = 'three11'

    id = Column(Integer, primary_key=True)
    created_date = Column(DateTime)
    latitude = Column(Float)
    longitude = Column(Float)
    ZIPCODE = Column(String)
    complaint_type = Column(String)
    geometry = Column(Geometry('POINT', srid=4326))

class Tree(Base):
    __tablename__ = 'tree'

    id = Column(Integer, primary_key=True)
    ZIPCODE = Column(String)
    tree_id = Column(Integer)
    latitude = Column(Float)
    longitude = Column(Float)
    health = Column(String)
    status = Column(String)
    species = Column(String)
    geometry = Column(Geometry('POINT', srid=4326))

class Zillow(Base):
    __tablename__ = 'zillow'

    id = Column(Integer, primary_key=True)
    date_2023_01 = Column(Float)
    date_2023_08 = Column(Float)
    date_2023_09 = Column(Float)
    ZIPCODE = Column(String)

class Zipcode(Base):
    __tablename__ = 'zipcode'
    
    id = Column(Integer, primary_key=True)
    latitude = Column(Float)
    longitude = Column(Float)
    zipcode = Column(String)
    geometry = Column(Geometry('POLYGON', srid=4326))
    
# Create the tables in the database
Base.metadata.create_all(engine)

In [ ]:
##2.2 Converting Geometry Columns into WKT and Insert all Info into the Database

In [26]:
##iterate zillow columns to sql
from geoalchemy2 import Geometry
import psycopg2
import sqlalchemy
from sqlalchemy import create_engine, Column, Integer, Float, String, DateTime


engine = sqlalchemy.create_engine('postgresql://localhost/FinalProject4501')

Base = declarative_base()

def define_schema_from_dataframe(df, cls):
    for col, dtype in zip(df.columns, df.dtypes):
        if dtype == 'int64':
            setattr(cls, col, Column(col, Integer()))
        elif dtype == 'float64':
            setattr(cls, col, Column(col, Float()))
        elif dtype == 'datetime64[ns]':
            setattr(cls, col, Column(col, DateTime()))
        else: 
            setattr(cls, col, Column(col, String()))
class zillow(Base):
    __tablename__ = "zillows"
    id = Column(Integer, primary_key=True)

# Load datasets into Pandas DataFrames
# Replace 'file_path.csv' with the actual paths to your data files


define_schema_from_dataframe(cleaned_zillow, zillow)

In [27]:
# Upload 'zillow_df' to 'zillow' table
cleaned_zillow.to_sql('zillow', con=engine, if_exists='replace', index=False)

146

In [ ]:

# Define your classes
class Tree(Base):
    __tablename__ = "trees"
    id = Column(Integer, primary_key=True)
    zipcode = Column()

class zipcode(Base):
    __tablename__ = "zipcodes"
    id = Column(Integer, primary_key=True)

class three_11(Base):
    __tablename__ = "three_11s"
    id = Column(Integer, primary_key=True)
    
class zillow(Base):
    __tablename__ = "zillows"
    id = Column(Integer, primary_key=True)

# Load datasets into Pandas DataFrames
# Replace 'file_path.csv' with the actual paths to your data files
tree_df = geodf_tree_data
zipcode_df = geodf_zipcode_data
three_11_df = geodf_311_data
zillow_df = df_zillow_data

# Apply the function to each class and DataFrame
define_schema_from_dataframe(tree_df, Tree)
define_schema_from_dataframe(zipcode_df, zipcode)
define_schema_from_dataframe(three_11_df, three_11)
define_schema_from_dataframe(zillow_df, zillow)

In [83]:
def safe_loads(wkt):
    try:
        return loads(wkt) if wkt else None
    except:
        return None

# Convert WKT strings to Geometry objects
cleaned_tree['geometry'] = cleaned_tree['geometry'].apply(safe_loads)

# Now, you can safely apply dumps to convert Geometry objects to WKT strings
cleaned_tree['geometry'] = cleaned_tree['geometry'].apply(lambda x: x.wkt if x else None)

# Convert WKT strings to Geometry objects
cleaned_zipcode['geometry'] = cleaned_zipcode['geometry'].apply(safe_loads)

# Now, you can safely apply dumps to convert Geometry objects to WKT strings
cleaned_zipcode['geometry'] = cleaned_zipcode['geometry'].apply(lambda x: x.wkt if x else None)

# Convert WKT strings to Geometry objects
cleaned_311['geometry'] = cleaned_311['geometry'].apply(safe_loads)

# Now, you can safely apply dumps to convert Geometry objects to WKT strings
cleaned_311['geometry'] = cleaned_311['geometry'].apply(lambda x: x.wkt if x else None)

In [84]:
# Upload to SQL
cleaned_311.to_sql('three11', con=engine, if_exists='replace', index=False)

# Upload 'tree_df' to 'tree' table
cleaned_tree.to_sql('tree', con=engine, if_exists='replace', index=False)

# Upload 'zillow_df' to 'zillow' table
cleaned_zillow.to_sql('zillow', con=engine, if_exists='replace', index=False)

# Upload 'zipcode_df' to 'zipcode' table
cleaned_zipcode.to_sql('zipcode', con=engine, if_exists='replace', index=False)

248

In [31]:
#convert zipcode[geometry] to wkt
cleaned_zipcode['geometry'] = cleaned_zipcode['geometry'].apply(lambda geom: geom.wkt if geom is not None else None)

# Write zipcode to SQL
cleaned_zipcode.to_sql('zipcode', engine, if_exists='replace', index=False)

248

In [34]:
#convert tree[geometry] to wkt
cleaned_tree['geometry'] = cleaned_tree['geometry'].apply(lambda geom: geom.wkt if geom is not None else None)

# Write tree to SQL
cleaned_tree.to_sql('tree', engine, if_exists='replace', index=False)

167

In [36]:
#convert 311[geometry] to wkt
cleaned_311['geometry'] = cleaned_311['geometry'].apply(lambda geom: geom.wkt if geom is not None else None)

# Write 311 to SQL
cleaned_311.to_sql('three11', engine, if_exists='replace', index=False)

352

In [39]:
test = 'SELECT * FROM three11 LIMIT 10;'
result_df = pd.read_sql(test, engine)
print(result_df)

             latitude        created_date           longitude ZIPCODE  \
0  40.655672001198894 2023-09-30 23:59:58  -73.95917686020623   11226
1   40.76675595839554 2023-09-30 23:59:38  -73.78751847563191   11361
2   40.71949965458691 2023-09-30 23:59:35  -73.98486650733275   10002
3  40.687499303408536 2023-09-30 23:59:34   -73.7972903094197   11435
4   40.65220215349917 2023-09-30 23:59:28   -73.9579464603267   11226
5  40.685837578189094 2023-09-30 23:59:23   -73.8268476319625   11419
6   40.82880796495104 2023-09-30 23:59:22   -73.8244592806428   10465
7  40.682666020307025 2023-09-30 23:59:06  -73.90611959395328   11207
8  40.753926669283615 2023-09-30 23:59:03  -73.86108966650822   11368
9   40.72403891265318 2023-09-30 23:59:02  -73.85433330218596   11375

                complaint_type                                       geometry
0      Noise - Street/Sidewalk  POINT (-73.95917686020623 40.655672001198894)
1          Noise - Residential   POINT (-73.78751847563191 40.76675595839554)
2           Noise - Commercial   POINT (-73.98486650733275 40.71949965458691)
3          Noise - Residential   POINT (-73.7972903094197 40.687499303408536)
4          Noise - Residential    POINT (-73.9579464603267 40.65220215349917)
5      Noise - Street/Sidewalk   POINT (-73.8268476319625 40.685837578189094)
6              Illegal Parking    POINT (-73.8244592806428 40.82880796495104)
7      Noise - Street/Sidewalk  POINT (-73.90611959395328 40.682666020307025)
8             Blocked Driveway  POINT (-73.86108966650822 40.753926669283615)
9  Non-Emergency Police Matter   POINT (-73.85433330218596 40.72403891265318)

In [40]:
#1. 

# Create a database connection
# SQL query
query = """
SELECT "ZIPCODE", COUNT(*) AS ComplaintCount
FROM  Three11
WHERE created_date >= '2022-10-01' AND created_date <= '2023-09-30'
GROUP BY "ZIPCODE"
ORDER BY ComplaintCount DESC;
"""

# Execute the query and store results in a DataFrame
q1_complaints_per_zip = pd.read_sql(query, engine)

# Display the DataFrame
q1_complaints_per_zip

    ZIPCODE  complaintcount
0     11226           46373
1     10467           44757
2     11385           42856
3     10468           42122
4     10452           41314
..      ...             ...
226   10155               4
227   00083               2
228   10055               2
229   10080               1
230   10175               1

[231 rows x 2 columns]

In [41]:
#2
query = """SELECT "ZIPCODE", COUNT(*) AS NumberOfTrees 
FROM tree 
GROUP BY "ZIPCODE" 
ORDER BY NumberOfTrees DESC 
LIMIT 10;"""

# Execute the query and store results in a DataFrame
q2_top_trees_zipcodes = pd.read_sql(query, engine)

# Display the DataFrame
q2_top_trees_zipcodes

  ZIPCODE  numberoftrees
0   10312          21356
1   10314          16330
2   10306          12616
3   10309          12105
4   11234          10838
5   11385          10262
6   11357           9016
7   11207           8293
8   11208           7896
9   11434           7833

In [43]:
#3
query = """
WITH TreeCount AS (
    SELECT "ZIPCODE", COUNT(*) as total_trees
    FROM tree
    GROUP BY "ZIPCODE"
    ORDER BY COUNT(*) DESC
    LIMIT 10
)
SELECT TreeCount."ZIPCODE", TO_CHAR(AVG(z."2023-08-31"), 'FM9,999,999.99') AS average_rent
FROM TreeCount
JOIN zillow z ON TreeCount."ZIPCODE"::bigint = z."ZIPCODE"
GROUP BY TreeCount."ZIPCODE",TreeCount.total_trees
ORDER BY treecount.total_trees DESC;
"""
# Execute the query and store results in a DataFrame
q3_affordable_trees_area = pd.read_sql(query, engine)

# Display the DataFrame
print(q3_affordable_trees_area)

  ZIPCODE average_rent
0   10312     1,775.09
1   10314     2,465.47
2   10306     2,331.54
3   10309     1,832.01
4   11234     2,312.31
5   11385     3,064.48
6   11357     2,458.81
7   11207     3,079.09
8   11208     2,737.55
9   11434     2,645.92

In [45]:
#4
query = """
WITH Rent AS (
    SELECT "ZIPCODE", AVG("2023-01-31") AS average_rent
    FROM zillow
    GROUP BY "ZIPCODE"
    HAVING AVG("2023-01-31") > 0 -- Exclude ZIP codes with an average rent of 0
),
TreeCount AS (
    SELECT "ZIPCODE"::bigint, COUNT(*) as tree_count
    FROM tree
    GROUP BY "ZIPCODE"
),
ComplaintCount AS (
    SELECT "ZIPCODE"::bigint, COUNT(*) as complaint_count
    FROM three11
    GROUP BY "ZIPCODE"
),
RankedRent AS (
    SELECT "ZIPCODE", TO_CHAR(average_rent, 'FM9,999,999.99') AS formatted_average_rent, average_rent,
           DENSE_RANK() OVER (ORDER BY average_rent DESC) AS high_rank,
           DENSE_RANK() OVER (ORDER BY average_rent ASC) AS low_rank
    FROM Rent
)

SELECT rr."ZIPCODE", rr.formatted_average_rent, tc.tree_count, cc.complaint_count
FROM RankedRent rr
LEFT JOIN TreeCount tc ON rr."ZIPCODE" = tc."ZIPCODE"
LEFT JOIN ComplaintCount cc ON rr."ZIPCODE" = cc."ZIPCODE"
WHERE rr.high_rank <= 5 OR rr.low_rank <= 5
ORDER BY rr.average_rent DESC, rr.high_rank, rr.low_rank;

"""
# Execute the query and store results in a DataFrame
q4_rank = pd.read_sql(query, engine)

# Display the DataFrame
print(q4_rank)

   ZIPCODE formatted_average_rent  tree_count  complaint_count
0    10007               7,270.24         338            31321
1    10282               7,143.35         230             4633
2    10013               5,480.11        1132            96537
3    10069               4,959.67         112             3894
4    10011               4,741.87        2040           149907
5    10458               1,883.08        3212           261880
6    11357               1,829.66        9016            98146
7    10453               1,820.23        2874           267983
8    10462               1,801.89        4048           197061
9    10309               1,380.51       12105            79161

In [48]:
#5
query = """
SELECT z."ZIPCODE", COUNT(*) AS total_trees
FROM zipcode z 
JOIN tree t ON z."ZIPCODE"::bigint = t."ZIPCODE"
WHERE ST_Within(t.geometry, z.geometry)
GROUP BY z."ZIPCODE"
ORDER BY total_trees DESC
LIMIT 10;

"""
# Execute the query and store results in a DataFrame
q5_zipcode_tree = pd.read_sql(query, engine)

# Display the DataFrame
print(q5_zipcode_tree)

In [ ]:
#6.
from sqlalchemy import create_engine, select
from sqlalchemy.orm import sessionmaker
from geoalchemy2.functions import ST_Point, ST_DWithin
import pandas as pd

engine = create_engine('postgresql://postgres:0000@localhost')
Session = sessionmaker(bind=engine)
session = Session()

# Constants
latitude = 40.80737875669467
longitude = -73.96253174434912
radius_in_miles = 0.5
radius_in_meters = radius_in_miles * 1609.34  # Convert miles to meters

# Create a point from the given coordinates
point = ST_Point(longitude, latitude)

# Construct the query
query = select([
        Tree.tree_id, 
        Tree.species, 
        Tree.health, 
        Tree.status, 
        Tree.geometry
    ]).where(
        ST_DWithin(
            Tree.geometry, 
            point, 
            radius_in_meters
        )
    )

# Execute the query
results = session.execute(query).fetchall()

# Close the session
session.close()

# Convert results to DataFrame for better display
df = pd.DataFrame(results, columns=['ID', 'Species', 'Health', 'Status', 'Location'])
print(df)